{
  "name": "backend_test",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  }
}
